<resources>
    <string name="app_name">ExamWallet</string>

    <string name="date">Date</string>
    <string name="name">Name</string>
    <string name="amount">Amount</string>
    <string name="info">INFO</string>
    <string name="adja_meg_az_j_pin_t">Adja meg az új PIN-t:</string>
    <string name="bel_p_s">Belépés</string>
    <string name="tugr_s">Átugrás</string>
    <string name="t_tel_neve">tétel neve</string>
    <string name="sszeg">összeg</string>
    <string name="filler">-=-</string>
    <string name="list_hoz_ad">Listához ad</string>
    <string name="minus">-</string>
    <string name="fill">Fill</string>
    <string name="clearall">ClearAll</string>
    <string name="getlog">GetLog</string>
    <string name="egyenleg">Egyenleg</string>
</resources>