<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PinLoginActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"
        />

    <EditText
        android:id="@+id/pin1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="1"
        android:inputType="numberDecimal"
        android:textSize="32sp"
        android:maxLength="1"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/pin2"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        app:layout_constraintHorizontal_chainStyle="packed"
        />

    <EditText
        android:id="@+id/pin2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="1"
        android:inputType="numberDecimal"
        android:textSize="32sp"
        android:maxLength="1"

        app:layout_constraintStart_toEndOf="@id/pin1"
        app:layout_constraintEnd_toStartOf="@id/pin3"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        app:layout_constraintHorizontal_chainStyle="packed"
        />

    <EditText
        android:id="@+id/pin3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="1"
        android:inputType="numberDecimal"
        android:textSize="32sp"
        android:maxLength="1"

        app:layout_constraintStart_toEndOf="@id/pin2"
        app:layout_constraintEnd_toStartOf="@id/pin4"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        />

    <EditText
        android:id="@+id/pin4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="1"
        android:inputType="numberDecimal"
        android:textSize="32sp"
        android:maxLength="1"

        app:layout_constraintStart_toEndOf="@id/pin3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        app:layout_constraintHorizontal_chainStyle="packed"
        />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bel_p_s"

        app:layout_constraintTop_toBottomOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/shortcutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tugr_s"
        android:textSize="12sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />




</androidx.constraintlayout.widget.ConstraintLayout>