<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        app:layout_constraintGuide_percent="0.15"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        app:layout_constraintGuide_percent="0.2"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        app:layout_constraintGuide_percent="0.9"
        />


    <EditText
        android:id="@+id/inputName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="5"
        android:inputType="textPersonName"
        android:text=""
        android:hint="@string/t_tel_neve"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/inputAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="4"
        android:inputType="number"
        android:hint="@string/sszeg"

        app:layout_constraintStart_toEndOf="@id/inputName"
        app:layout_constraintEnd_toStartOf="@id/inputRouter"
        app:layout_constraintBaseline_toBaselineOf="@id/inputName"
        />

    <ToggleButton
        android:id="@+id/inputRouter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/filler"

        app:layout_constraintStart_toEndOf="@id/inputAmount"
        app:layout_constraintEnd_toStartOf="@id/inputButton"
        app:layout_constraintBaseline_toBaselineOf="@id/inputName"
        />

    <Button
        android:id="@+id/inputButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/list_hoz_ad"

        app:layout_constraintStart_toEndOf="@id/inputRouter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/inputName"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:scrollbars="vertical"
        android:background="#447832"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toBottomOf="@id/guideline2"
        app:layout_constraintBottom_toTopOf="@id/guideline3"

        />

    <TextView
        android:id="@+id/income"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintHorizontal_chainStyle="packed"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/minus"
        app:layout_constraintTop_toBottomOf="@id/guideline3"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/minus"
        app:layout_constraintHorizontal_chainStyle="packed"

        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        app:layout_constraintStart_toEndOf="@id/income"
        app:layout_constraintEnd_toStartOf="@id/expenses"
        app:layout_constraintTop_toBottomOf="@id/guideline3"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/expenses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintHorizontal_chainStyle="packed"

        app:layout_constraintStart_toEndOf="@id/minus"
        app:layout_constraintEnd_toStartOf="@id/balance"
        app:layout_constraintTop_toBottomOf="@id/guideline3"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintHorizontal_chainStyle="packed"

        app:layout_constraintStart_toEndOf="@id/expenses"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline3"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <Button
        android:id="@+id/fillDataBaseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fill"
        android:textSize="11sp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/clearDataBaseButton"
        app:layout_constraintTop_toBottomOf="@id/guideline3"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <Button
        android:id="@+id/clearDataBaseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clearall"
        android:textSize="11sp"
        android:backgroundTint="#EC0606"

        app:layout_constraintStart_toEndOf="@id/fillDataBaseButton"
        app:layout_constraintEnd_toStartOf="@id/balance"
        app:layout_constraintTop_toBottomOf="@id/guideline3"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <Button
        android:id="@+id/getlogButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/getlog"
        android:textSize="11sp"

        app:layout_constraintStart_toEndOf="@id/balance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline3"
        app:layout_constraintBottom_toBottomOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>